# NotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erolgizlice/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erolgizlice/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/erolgizlice/notesapp/navigation/: NotesNavHost.kt  NotesTabs.kt
app/src/main/java/com/erolgizlice/notesapp/ui/: NotesApp.kt  NotesAppState.kt
app/src/main/java/com/erolgizlice/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/erolgizlice/notesapp/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/erolgizlice/notesapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/erolgizlice/notesapp/core/data/di/: DataModule.kt
core/data/src/main/java/com/erolgizlice/notesapp/core/data/model/: Note.kt  TodoNote.kt
core/data/src/main/java/com/erolgizlice/notesapp/core/data/repository/: NotesRepository.kt  OfflineFirstNotesRepository.kt
core/data/src/main/java/com/erolgizlice/notesapp/core/data/util/: ConnectivityManagerNetworkMonitor.kt  DateTime.kt  NetworkMonitor.kt
core/data/src/test/java/com/erolgizlice/notesapp/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/erolgizlice/notesapp/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/erolgizlice/notesapp/core/database/: NotesDatabase.kt
core/database/src/main/java/com/erolgizlice/notesapp/core/database/dao/: NoteDao.kt
core/database/src/main/java/com/erolgizlice/notesapp/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/erolgizlice/notesapp/core/database/model/: NoteEntity.kt  TodoNoteEntity.kt
core/database/src/main/java/com/erolgizlice/notesapp/core/database/util/: Converters.kt
core/database/src/test/java/com/erolgizlice/notesapp/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/erolgizlice/notesapp/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/erolgizlice/notesapp/core/designsystem/component/: AddEditNoteBottomBar.kt  AddEditNoteTopAppBar.kt  ColorsBottomSheet.kt  NoteItem.kt  NoteTextField.kt  RowButton.kt  SettingsBottomSheet.kt  TextFieldHint.kt  TodoTextField.kt
core/designsystem/src/main/java/com/erolgizlice/notesapp/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/erolgizlice/notesapp/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/erolgizlice/notesapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/erolgizlice/notesapp/core/domain/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteListUseCase.kt  GetNoteUseCase.kt  NoteUseCases.kt
core/domain/src/test/java/com/erolgizlice/notesapp/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/erolgizlice/notesapp/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/erolgizlice/notesapp/core/model/data/: AddEditNoteEvent.kt  Note.kt  TodoNote.kt
core/model/src/test/java/com/erolgizlice/notesapp/core/model/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/erolgizlice/notesapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/erolgizlice/notesapp/core/ui/: AlarmBroadcastReceiver.kt  AlarmsBottomSheet.kt  ColorsBottomSheet.kt  NoteItem.kt  PickDateDialog.kt  SettingsBottomSheet.kt  TodoNoteItem.kt
core/ui/src/test/java/com/erolgizlice/notesapp/core/ui/: ExampleUnitTest.kt
feature/addeditnote/: build.gradle
feature/addeditnote/src/androidTest/java/com/erolgizlice/notesapp/feature/addeditnote/: ExampleInstrumentedTest.kt
feature/addeditnote/src/main/: AndroidManifest.xml
feature/addeditnote/src/main/java/com/erolgizlice/notesapp/feature/addeditnote/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
feature/addeditnote/src/main/java/com/erolgizlice/notesapp/feature/addeditnote/navigation/: AddEditNoteNavigation.kt
feature/addeditnote/src/main/res/values/: strings.xml
feature/addeditnote/src/test/java/com/erolgizlice/notesapp/feature/addeditnote/: ExampleUnitTest.kt
feature/notes/: build.gradle
feature/notes/src/androidTest/java/com/erolgizlice/notesapp/notes/: ExampleInstrumentedTest.kt
feature/notes/src/main/java/com/erolgizlice/notesapp/feature/notes/: NotesScreen.kt  NotesViewModel.kt
feature/notes/src/main/java/com/erolgizlice/notesapp/feature/notes/navigation/: NotesNavigation.kt
feature/notes/src/main/res/values/: strings.xml
feature/notes/src/test/java/com/erolgizlice/notesapp/notes/: ExampleUnitTest.kt
feature/todo/: build.gradle
feature/todo/src/androidTest/java/com/erolgizlice/notesapp/feature/todo/: ExampleInstrumentedTest.kt
feature/todo/src/main/java/com/erolgizlice/notesapp/feature/todo/: ToDoScreen.kt
feature/todo/src/main/java/com/erolgizlice/notesapp/feature/todo/navigation/: ToDoNavigation.kt
feature/todo/src/test/java/com/erolgizlice/notesapp/feature/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
