pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NotesApp"
include ':app'
include ':core:data'
include ':core:database'
include ':core:designsystem'
include ':core:domain'
include ':core:model'
include ':core:ui'

include ':feature:notes'
include ':feature:todo'
include ':feature:addeditnote'
